/*
 * This file is generated by jOOQ.
 */
package com.ubt.auth.jooq;


import com.ubt.auth.jooq.tables.Locations;
import com.ubt.auth.jooq.tables.OauthClientDetails;
import com.ubt.auth.jooq.tables.Roles;
import com.ubt.auth.jooq.tables.UserRoles;
import com.ubt.auth.jooq.tables.Users;
import com.ubt.auth.jooq.tables.records.LocationsRecord;
import com.ubt.auth.jooq.tables.records.OauthClientDetailsRecord;
import com.ubt.auth.jooq.tables.records.RolesRecord;
import com.ubt.auth.jooq.tables.records.UserRolesRecord;
import com.ubt.auth.jooq.tables.records.UsersRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<LocationsRecord, Long> IDENTITY_LOCATIONS = Identities0.IDENTITY_LOCATIONS;
    public static final Identity<RolesRecord, Long> IDENTITY_ROLES = Identities0.IDENTITY_ROLES;
    public static final Identity<UserRolesRecord, Long> IDENTITY_USER_ROLES = Identities0.IDENTITY_USER_ROLES;
    public static final Identity<UsersRecord, Long> IDENTITY_USERS = Identities0.IDENTITY_USERS;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<LocationsRecord> LOCATIONS_PKEY = UniqueKeys0.LOCATIONS_PKEY;
    public static final UniqueKey<OauthClientDetailsRecord> OAUTH_CLIENT_DETAILS_PKEY = UniqueKeys0.OAUTH_CLIENT_DETAILS_PKEY;
    public static final UniqueKey<RolesRecord> ROLES_PKEY = UniqueKeys0.ROLES_PKEY;
    public static final UniqueKey<UserRolesRecord> USER_ROLES_PKEY = UniqueKeys0.USER_ROLES_PKEY;
    public static final UniqueKey<UsersRecord> USERS_PKEY = UniqueKeys0.USERS_PKEY;
    public static final UniqueKey<UsersRecord> USERS_EMAIL_KEY = UniqueKeys0.USERS_EMAIL_KEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<UserRolesRecord, UsersRecord> USER_ROLES__USER_ROLES_USER_ID_FKEY = ForeignKeys0.USER_ROLES__USER_ROLES_USER_ID_FKEY;
    public static final ForeignKey<UserRolesRecord, RolesRecord> USER_ROLES__USER_ROLES_ROLE_ID_FKEY = ForeignKeys0.USER_ROLES__USER_ROLES_ROLE_ID_FKEY;
    public static final ForeignKey<UsersRecord, LocationsRecord> USERS__USERS_LOCATION_ID_FKEY = ForeignKeys0.USERS__USERS_LOCATION_ID_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<LocationsRecord, Long> IDENTITY_LOCATIONS = Internal.createIdentity(Locations.LOCATIONS, Locations.LOCATIONS.ID);
        public static Identity<RolesRecord, Long> IDENTITY_ROLES = Internal.createIdentity(Roles.ROLES, Roles.ROLES.ID);
        public static Identity<UserRolesRecord, Long> IDENTITY_USER_ROLES = Internal.createIdentity(UserRoles.USER_ROLES, UserRoles.USER_ROLES.ID);
        public static Identity<UsersRecord, Long> IDENTITY_USERS = Internal.createIdentity(Users.USERS, Users.USERS.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<LocationsRecord> LOCATIONS_PKEY = Internal.createUniqueKey(Locations.LOCATIONS, "locations_pkey", new TableField[] { Locations.LOCATIONS.ID }, true);
        public static final UniqueKey<OauthClientDetailsRecord> OAUTH_CLIENT_DETAILS_PKEY = Internal.createUniqueKey(OauthClientDetails.OAUTH_CLIENT_DETAILS, "oauth_client_details_pkey", new TableField[] { OauthClientDetails.OAUTH_CLIENT_DETAILS.CLIENT_ID }, true);
        public static final UniqueKey<RolesRecord> ROLES_PKEY = Internal.createUniqueKey(Roles.ROLES, "roles_pkey", new TableField[] { Roles.ROLES.ID }, true);
        public static final UniqueKey<UserRolesRecord> USER_ROLES_PKEY = Internal.createUniqueKey(UserRoles.USER_ROLES, "user_roles_pkey", new TableField[] { UserRoles.USER_ROLES.ID }, true);
        public static final UniqueKey<UsersRecord> USERS_PKEY = Internal.createUniqueKey(Users.USERS, "users_pkey", new TableField[] { Users.USERS.ID }, true);
        public static final UniqueKey<UsersRecord> USERS_EMAIL_KEY = Internal.createUniqueKey(Users.USERS, "users_email_key", new TableField[] { Users.USERS.EMAIL }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<UserRolesRecord, UsersRecord> USER_ROLES__USER_ROLES_USER_ID_FKEY = Internal.createForeignKey(Keys.USERS_PKEY, UserRoles.USER_ROLES, "user_roles_user_id_fkey", new TableField[] { UserRoles.USER_ROLES.USER_ID }, true);
        public static final ForeignKey<UserRolesRecord, RolesRecord> USER_ROLES__USER_ROLES_ROLE_ID_FKEY = Internal.createForeignKey(Keys.ROLES_PKEY, UserRoles.USER_ROLES, "user_roles_role_id_fkey", new TableField[] { UserRoles.USER_ROLES.ROLE_ID }, true);
        public static final ForeignKey<UsersRecord, LocationsRecord> USERS__USERS_LOCATION_ID_FKEY = Internal.createForeignKey(Keys.LOCATIONS_PKEY, Users.USERS, "users_location_id_fkey", new TableField[] { Users.USERS.LOCATION_ID }, true);
    }
}
