/*
 * This file is generated by jOOQ.
 */
package com.ubt.auth.jooq;


import com.ubt.auth.jooq.tables.Locations;
import com.ubt.auth.jooq.tables.OauthClientDetails;
import com.ubt.auth.jooq.tables.Roles;
import com.ubt.auth.jooq.tables.UserRoles;
import com.ubt.auth.jooq.tables.Users;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1463664350;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.locations</code>.
     */
    public final Locations LOCATIONS = Locations.LOCATIONS;

    /**
     * The table <code>public.oauth_client_details</code>.
     */
    public final OauthClientDetails OAUTH_CLIENT_DETAILS = OauthClientDetails.OAUTH_CLIENT_DETAILS;

    /**
     * The table <code>public.roles</code>.
     */
    public final Roles ROLES = Roles.ROLES;

    /**
     * The table <code>public.user_roles</code>.
     */
    public final UserRoles USER_ROLES = UserRoles.USER_ROLES;

    /**
     * The table <code>public.users</code>.
     */
    public final Users USERS = Users.USERS;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.LOCATIONS_ID_SEQ,
            Sequences.ROLES_ID_SEQ,
            Sequences.USER_ROLES_ID_SEQ,
            Sequences.USERS_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            Locations.LOCATIONS,
            OauthClientDetails.OAUTH_CLIENT_DETAILS,
            Roles.ROLES,
            UserRoles.USER_ROLES,
            Users.USERS);
    }
}
