/*
 * This file is generated by jOOQ.
 */
package com.ubt.auth.jooq;


import org.jooq.Sequence;
import org.jooq.impl.Internal;


/**
 * Convenience access to all sequences in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.locations_id_seq</code>
     */
    public static final Sequence<Long> LOCATIONS_ID_SEQ = Internal.createSequence("locations_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.roles_id_seq</code>
     */
    public static final Sequence<Long> ROLES_ID_SEQ = Internal.createSequence("roles_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.user_roles_id_seq</code>
     */
    public static final Sequence<Long> USER_ROLES_ID_SEQ = Internal.createSequence("user_roles_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.users_id_seq</code>
     */
    public static final Sequence<Long> USERS_ID_SEQ = Internal.createSequence("users_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);
}
