/*
 * This file is generated by jOOQ.
 */
package com.ubt.auth.jooq;


import com.ubt.auth.jooq.tables.Locations;
import com.ubt.auth.jooq.tables.OauthClientDetails;
import com.ubt.auth.jooq.tables.Roles;
import com.ubt.auth.jooq.tables.UserRoles;
import com.ubt.auth.jooq.tables.Users;


/**
 * Convenience access to all tables in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.locations</code>.
     */
    public static final Locations LOCATIONS = Locations.LOCATIONS;

    /**
     * The table <code>public.oauth_client_details</code>.
     */
    public static final OauthClientDetails OAUTH_CLIENT_DETAILS = OauthClientDetails.OAUTH_CLIENT_DETAILS;

    /**
     * The table <code>public.roles</code>.
     */
    public static final Roles ROLES = Roles.ROLES;

    /**
     * The table <code>public.user_roles</code>.
     */
    public static final UserRoles USER_ROLES = UserRoles.USER_ROLES;

    /**
     * The table <code>public.users</code>.
     */
    public static final Users USERS = Users.USERS;
}
