/*
 * This file is generated by jOOQ.
 */
package com.ubt.auth.jooq.tables.records;


import com.ubt.auth.jooq.tables.Users;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record15;
import org.jooq.Row15;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UsersRecord extends UpdatableRecordImpl<UsersRecord> implements Record15<Long, String, String, String, String, String, Long, Boolean, Boolean, Boolean, Boolean, LocalDateTime, LocalDateTime, Long, Long> {

    private static final long serialVersionUID = 1855474411;

    /**
     * Setter for <code>public.users.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.users.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.users.first_name</code>.
     */
    public void setFirstName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.users.first_name</code>.
     */
    public String getFirstName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.users.last_name</code>.
     */
    public void setLastName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.users.last_name</code>.
     */
    public String getLastName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.users.email</code>.
     */
    public void setEmail(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.users.email</code>.
     */
    public String getEmail() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.users.phone</code>.
     */
    public void setPhone(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.users.phone</code>.
     */
    public String getPhone() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.users.password</code>.
     */
    public void setPassword(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.users.password</code>.
     */
    public String getPassword() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.users.location_id</code>.
     */
    public void setLocationId(Long value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.users.location_id</code>.
     */
    public Long getLocationId() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>public.users.enabled</code>.
     */
    public void setEnabled(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.users.enabled</code>.
     */
    public Boolean getEnabled() {
        return (Boolean) get(7);
    }

    /**
     * Setter for <code>public.users.account_expired</code>.
     */
    public void setAccountExpired(Boolean value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.users.account_expired</code>.
     */
    public Boolean getAccountExpired() {
        return (Boolean) get(8);
    }

    /**
     * Setter for <code>public.users.credentials_expired</code>.
     */
    public void setCredentialsExpired(Boolean value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.users.credentials_expired</code>.
     */
    public Boolean getCredentialsExpired() {
        return (Boolean) get(9);
    }

    /**
     * Setter for <code>public.users.account_locked</code>.
     */
    public void setAccountLocked(Boolean value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.users.account_locked</code>.
     */
    public Boolean getAccountLocked() {
        return (Boolean) get(10);
    }

    /**
     * Setter for <code>public.users.created_date</code>.
     */
    public void setCreatedDate(LocalDateTime value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.users.created_date</code>.
     */
    public LocalDateTime getCreatedDate() {
        return (LocalDateTime) get(11);
    }

    /**
     * Setter for <code>public.users.updated_date</code>.
     */
    public void setUpdatedDate(LocalDateTime value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.users.updated_date</code>.
     */
    public LocalDateTime getUpdatedDate() {
        return (LocalDateTime) get(12);
    }

    /**
     * Setter for <code>public.users.created_by</code>.
     */
    public void setCreatedBy(Long value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.users.created_by</code>.
     */
    public Long getCreatedBy() {
        return (Long) get(13);
    }

    /**
     * Setter for <code>public.users.updated_by</code>.
     */
    public void setUpdatedBy(Long value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.users.updated_by</code>.
     */
    public Long getUpdatedBy() {
        return (Long) get(14);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record15 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row15<Long, String, String, String, String, String, Long, Boolean, Boolean, Boolean, Boolean, LocalDateTime, LocalDateTime, Long, Long> fieldsRow() {
        return (Row15) super.fieldsRow();
    }

    @Override
    public Row15<Long, String, String, String, String, String, Long, Boolean, Boolean, Boolean, Boolean, LocalDateTime, LocalDateTime, Long, Long> valuesRow() {
        return (Row15) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Users.USERS.ID;
    }

    @Override
    public Field<String> field2() {
        return Users.USERS.FIRST_NAME;
    }

    @Override
    public Field<String> field3() {
        return Users.USERS.LAST_NAME;
    }

    @Override
    public Field<String> field4() {
        return Users.USERS.EMAIL;
    }

    @Override
    public Field<String> field5() {
        return Users.USERS.PHONE;
    }

    @Override
    public Field<String> field6() {
        return Users.USERS.PASSWORD;
    }

    @Override
    public Field<Long> field7() {
        return Users.USERS.LOCATION_ID;
    }

    @Override
    public Field<Boolean> field8() {
        return Users.USERS.ENABLED;
    }

    @Override
    public Field<Boolean> field9() {
        return Users.USERS.ACCOUNT_EXPIRED;
    }

    @Override
    public Field<Boolean> field10() {
        return Users.USERS.CREDENTIALS_EXPIRED;
    }

    @Override
    public Field<Boolean> field11() {
        return Users.USERS.ACCOUNT_LOCKED;
    }

    @Override
    public Field<LocalDateTime> field12() {
        return Users.USERS.CREATED_DATE;
    }

    @Override
    public Field<LocalDateTime> field13() {
        return Users.USERS.UPDATED_DATE;
    }

    @Override
    public Field<Long> field14() {
        return Users.USERS.CREATED_BY;
    }

    @Override
    public Field<Long> field15() {
        return Users.USERS.UPDATED_BY;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getFirstName();
    }

    @Override
    public String component3() {
        return getLastName();
    }

    @Override
    public String component4() {
        return getEmail();
    }

    @Override
    public String component5() {
        return getPhone();
    }

    @Override
    public String component6() {
        return getPassword();
    }

    @Override
    public Long component7() {
        return getLocationId();
    }

    @Override
    public Boolean component8() {
        return getEnabled();
    }

    @Override
    public Boolean component9() {
        return getAccountExpired();
    }

    @Override
    public Boolean component10() {
        return getCredentialsExpired();
    }

    @Override
    public Boolean component11() {
        return getAccountLocked();
    }

    @Override
    public LocalDateTime component12() {
        return getCreatedDate();
    }

    @Override
    public LocalDateTime component13() {
        return getUpdatedDate();
    }

    @Override
    public Long component14() {
        return getCreatedBy();
    }

    @Override
    public Long component15() {
        return getUpdatedBy();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getFirstName();
    }

    @Override
    public String value3() {
        return getLastName();
    }

    @Override
    public String value4() {
        return getEmail();
    }

    @Override
    public String value5() {
        return getPhone();
    }

    @Override
    public String value6() {
        return getPassword();
    }

    @Override
    public Long value7() {
        return getLocationId();
    }

    @Override
    public Boolean value8() {
        return getEnabled();
    }

    @Override
    public Boolean value9() {
        return getAccountExpired();
    }

    @Override
    public Boolean value10() {
        return getCredentialsExpired();
    }

    @Override
    public Boolean value11() {
        return getAccountLocked();
    }

    @Override
    public LocalDateTime value12() {
        return getCreatedDate();
    }

    @Override
    public LocalDateTime value13() {
        return getUpdatedDate();
    }

    @Override
    public Long value14() {
        return getCreatedBy();
    }

    @Override
    public Long value15() {
        return getUpdatedBy();
    }

    @Override
    public UsersRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public UsersRecord value2(String value) {
        setFirstName(value);
        return this;
    }

    @Override
    public UsersRecord value3(String value) {
        setLastName(value);
        return this;
    }

    @Override
    public UsersRecord value4(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public UsersRecord value5(String value) {
        setPhone(value);
        return this;
    }

    @Override
    public UsersRecord value6(String value) {
        setPassword(value);
        return this;
    }

    @Override
    public UsersRecord value7(Long value) {
        setLocationId(value);
        return this;
    }

    @Override
    public UsersRecord value8(Boolean value) {
        setEnabled(value);
        return this;
    }

    @Override
    public UsersRecord value9(Boolean value) {
        setAccountExpired(value);
        return this;
    }

    @Override
    public UsersRecord value10(Boolean value) {
        setCredentialsExpired(value);
        return this;
    }

    @Override
    public UsersRecord value11(Boolean value) {
        setAccountLocked(value);
        return this;
    }

    @Override
    public UsersRecord value12(LocalDateTime value) {
        setCreatedDate(value);
        return this;
    }

    @Override
    public UsersRecord value13(LocalDateTime value) {
        setUpdatedDate(value);
        return this;
    }

    @Override
    public UsersRecord value14(Long value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public UsersRecord value15(Long value) {
        setUpdatedBy(value);
        return this;
    }

    @Override
    public UsersRecord values(Long value1, String value2, String value3, String value4, String value5, String value6, Long value7, Boolean value8, Boolean value9, Boolean value10, Boolean value11, LocalDateTime value12, LocalDateTime value13, Long value14, Long value15) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UsersRecord
     */
    public UsersRecord() {
        super(Users.USERS);
    }

    /**
     * Create a detached, initialised UsersRecord
     */
    public UsersRecord(Long id, String firstName, String lastName, String email, String phone, String password, Long locationId, Boolean enabled, Boolean accountExpired, Boolean credentialsExpired, Boolean accountLocked, LocalDateTime createdDate, LocalDateTime updatedDate, Long createdBy, Long updatedBy) {
        super(Users.USERS);

        set(0, id);
        set(1, firstName);
        set(2, lastName);
        set(3, email);
        set(4, phone);
        set(5, password);
        set(6, locationId);
        set(7, enabled);
        set(8, accountExpired);
        set(9, credentialsExpired);
        set(10, accountLocked);
        set(11, createdDate);
        set(12, updatedDate);
        set(13, createdBy);
        set(14, updatedBy);
    }
}
